{
  "package_version": 2,
  "name": "audio-mp3-converter",
  "version": "1.0.0",
  "description": "Scan project audio and replace selected non-MP3 assets with MP3 files.",
  "main": "./main.js",
  "editor": ">=3.8.0",
  "author": "Cookingdom",
  "panels": {
    "default": {
      "title": "Audio to MP3 Converter",
      "type": "dockable",
      "main": "panels/default",
      "size": {
        "min-width": 760,
        "min-height": 500,
        "width": 980,
        "height": 660
      }
    }
  },
  "contributions": {
    "menu": [
      {
        "path": "Tools",
        "label": "Audio to MP3 Converter",
        "message": "open-panel"
      }
    ],
    "messages": {
      "open-panel": {
        "methods": ["openPanel"]
      },
      "scan-audio": {
        "methods": ["scanAudio"]
      },
      "convert-audio": {
        "methods": ["convertAudio"]
      }
    }
  }
}
